# CsFeel

./: CsFeel.sln  README.md
.github/workflows/: hello.yml  nuget-publish.yml
CsFeel/: CsFeel.csproj  FeelExpression.cs  FeelExpressionEval.cs  FeelExpressionPrinter.cs  FeelParser.cs  FeelParserError.cs  FeelParserException.cs  Helper.cs  Parser.cs  Test.cs
CsFeel.Console/: CsFeel.Console.csproj  Program.cs
CsFeel.Test/: CsFeel.Test.csproj
CsFeel.Test/ParserTests/: BooleanExpression.cs  ContextExpression.cs  ControlFlow.cs  ForExpression.cs  Function.cs  ListExpression.cs  Literal.cs  NumericExpression.cs  StringExpression.cs  Variable.cs
CsFeel.Test/UnitTests/: ParserTest.cs  TokenizerTest.cs  TokenizerUnitTest.cs
CsFeel/Evaluators/: FeelBetweenEvaluator.cs  FeelBinaryEvaluator.cs  FeelContextAccessEvaluator.cs  FeelContextEvaluator.cs  FeelExpressionEvaluator.cs  FeelForEvaluator.cs  FeelFunctionEvaluator.cs  FeelIfThenEvaluator.cs  FeelInEvauator.cs  FeelInstanceOfEvaluator.cs  FeelListEvaluator.cs  FeelListIndexAccessEvaluator.cs  FeelRangeEvaluator.cs  FeelSomeEvaluator.cs  FeelUnaryEvaluator.cs  FeelVariableEvaluator.cs
CsFeel/Internals/: Context.cs  DataType.cs  Evaluator.cs  IContext.cs  INodeVisitor.cs  Keyword.cs  Token.cs  Tokenizer.cs
CsFeel/Internals/Exceptions/: ParserException.cs  TokenizerException.cs
CsFeel/Internals/Nodes/: INode.cs  Node.cs  NodeArithmetic.cs  NodeBetween.cs  NodeBool.cs  NodeCompare.cs  NodeDecimal.cs  NodeList.cs  NodeNull.cs  NodeNumber.cs  NodeNumeric.cs  NodeString.cs  NodeUnary.cs  NodeVariable.cs  TestNode.cs
