<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/pirtwo/CsFeel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pirtwo/CsFeel</RepositoryUrl>
    <PackageTags>DMN;FEEL;Parser</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>A DMN FEEL language parser and interpreter written in Csharp</Description>
    <Title>CsFeel</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- MinVer Placeholder -->
    <Version>0.0.0</Version>
    <!-- Optional -->
    <MinVerVersion>1.0.0</MinVerVersion>
    <!-- tag prefix -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
